{
    "name": "upgradeneeded",
    "version": "0.0.2",
    "homepage": "https://github.com/zenozeng/upgradeneeded",
    "authors": [
        "Zeno Zeng <zenoofzeng@gmail.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
